<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Valentine's Day</title>
    
    
    
        <style>

      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html, body, #app{
    position: absolute;
    font-family: 'Arial Narrow', 'Century Gothic', Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgb(30,87,153);
    background: -moz-radial-gradient(center, ellipse cover,  #d84a4a 0%, #ba1919 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#d84a4a), color-stop(100%,#ba1919));
    background: -webkit-radial-gradient(center, ellipse cover,  #d84a4a 0%,#ba1919 100%);
    background: -o-radial-gradient(center, ellipse cover,  #d84a4a 0%,#ba1919 100%);
    background: -ms-radial-gradient(center, ellipse cover,  #d84a4a 0%,#ba1919 100%);
    background: radial-gradient(ellipse at center,  #d84a4a 0%,#ba1919 100%);

    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -ms-perspective: 800px;
    perspective: 800px;
}

.quotes {
  color: #ffffff;
  font-weight: bold;
  font-size: 24px; 
}

.q1, .q2 {
    display: none;
    vertical-align: middle;
}

.verticalcenter {  
    position: relative;  
    top: 45%;
    left: 40%;
    -webkit-transform: translateY(-50%);  
    -o-transform: translateY(-50%);  
    transform: translateY(-50%);  
}

.main-section {
  display: none;
  font-family:'Arial Narrow', 'Century Gothic', Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 2.0em;
  text-transform: uppercase;
  position: relative;
  top: 15%;
  left: 35%;
  width: 512px;
  height: 512px;
  color: #ffffff;
}

.heart {
  z-index: 1;
  width: 150px;
  height: 150px;
  position: absolute;
  top: 50%;
  margin-top: -75px;
  left: 50%;
  margin-left: -75px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image:url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCINCgkgd2lkdGg9IjE3M3B4IiBoZWlnaHQ9IjE1OHB4IiB2aWV3Qm94PSIwIDAgMTczIDE1OCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMTczIDE1OCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+DQo8cGF0aCBmaWxsPSIjRUY0NjU3IiBkPSJNMTU3LjMzMSwxNS41MDRjLTE5LjU1OS0xOS41NTktNTEuMjcxLTE5LjU1OS03MC44MzEsMGMtMTkuNTU5LTE5LjU1OS01MS4yNzEtMTkuNTU5LTcwLjgzMSwwDQoJYy0xOS41NTksMTkuNTU5LTE5LjU1OSw1MS4yNzEsMCw3MC44MzFsNzAuODMxLDcwLjgzbDcwLjgzMS03MC44M0MxNzYuODksNjYuNzc1LDE3Ni44OSwzNS4wNjQsMTU3LjMzMSwxNS41MDR6Ii8+DQo8L3N2Zz4=");
}
#top {
  width: 200px;
  margin: auto;
  position: relative;
}
#top span {
  height: 350px;
  position: absolute;
  width: 20px;
  left: 50%;
  margin-left: -10px;
  top: 110px;
}
.char1 {
	transform: rotate(-36deg);
}
.char2 {
	transform: rotate(-18deg);
}
.char3 {
	transform: rotate(0deg);
}
.char4 {
	transform: rotate(18deg);
}
.char5 {
	transform: rotate(36deg);
}

#bottom span {
  height: 350px;
  line-height: 700px;
  position: absolute;
  width: 20px;
  left: 50%;
  margin-left: -10px;
  top: 10px;
}

#bottom .char1 {
	transform: rotate(18deg);
}
#bottom .char2 {
	transform: rotate(0deg);
}
#bottom .char3 {
	transform: rotate(-18deg);
}

.love {
  font-family:"Hammersmith One";
  display: inline-block;
  width: 100%;
  height: 300px;
  padding-top: 45px;
  text-align: center;
  font-size: 2.0em;
  z-index: 100;
  position: absolute;
  top: 50%;
  margin-top: -100px;
}


.heart {
  animation: HEARTBEAT 2.5s infinite;
}

#top span {
  animation: BOUNCEUP 2.5s infinite;
}

#bottom span {
  animation: BOUNCEDOWN 2.5s infinite;
}

@keyframes HEARTBEAT {
  0% {
    transform: scale(1);
  }
  5% {
    transform: scale(1.3);
  }
  10% {
    transform: scale(1.1);
  }
  15% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes BOUNCEUP {
  0% {
    top: 110px;
  }
  10% {
    top: 80px;
  }
  15% {
    top: 85px;
  }
  20% {
    top: 70px;
  }
  75% {
    top: 110px;
  }
  100% {
    top: 110px;
  }
}

@keyframes BOUNCEDOWN {
  0% {
    bottom: 70px;
  }
  10% {
    bottom: 60px;
  }
  15% {
    top: 35px;
  }
  20% {
    bottom: 70px;
  }
  75% {
    bottom: 60px;
  }
  100% {
    bottom: 70px;
  }
}



    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div id="app">
    <div class="quotes verticalcenter">
			<p class="q1">LIFE GOES ON...</p>
			<p class="q2">AS LONG AS HEART BEATS.</p>
	 </div>
  <div class="main-section">
    <div class="heart">
    </div>
    <div id="top">Happy</div>
    <div class="love">Valentine's</div>
    <div id="bottom">Day</div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://css-tricks.com/examples/BlurredText/js/jquery.lettering.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
